/* VER140
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define SqlConst_SMultiConnNotSupported 65232
#define SqlConst_SDriverNotInConfigFile 65233
#define SqlConst_SObjectTypenameRequired 65234
#define SqlConst_SCannotCreateFile 65235
#define SqlConst_SINVALIDHNDL 65248
#define SqlConst_SINVALIDTIME 65249
#define SqlConst_SNOTSUPPORTED 65250
#define SqlConst_SINVALIDXLATION 65251
#define SqlConst_SINVALIDPARAM 65252
#define SqlConst_SOUTOFRANGE 65253
#define SqlConst_SSQLPARAMNOTSET 65254
#define SqlConst_SEOF 65255
#define SqlConst_SINVALIDUSRPASS 65256
#define SqlConst_SINVALIDPRECISION 65257
#define SqlConst_SINVALIDLEN 65258
#define SqlConst_SINVALIDXISOLEVEL 65259
#define SqlConst_SINVALIDTXNID 65260
#define SqlConst_SDUPLICATETXNID 65261
#define SqlConst_SDRIVERRESTRICTED 65262
#define SqlConst_SLOCALTRANSACTIVE 65263
#define SqlConst_SMissingDataBaseName 65264
#define SqlConst_SMissingDriverName 65265
#define SqlConst_SPrepareError 65266
#define SqlConst_SObjectNameError 65267
#define SqlConst_SSQLDataSetOpen 65268
#define SqlConst_SNoActiveTrans 65269
#define SqlConst_SActiveTrans 65270
#define SqlConst_SDllLoadError 65271
#define SqlConst_SDllProcLoadError 65272
#define SqlConst_SMissingDLLName 65273
#define SqlConst_SMissingDriverRegFile 65274
#define SqlConst_SNoCursor 65275
#define SqlConst_SErrorMappingError 65276
#define SqlConst_SDBXUNKNOWNERROR 65277
#define SqlConst_SNOMEMORY 65278
#define SqlConst_SINVALIDFLDTYPE 65279
#define DBConsts_SInvalidFormatType 65280
#define DBConsts_SCouldNotParseTimeStamp 65281
#define DBConsts_SInvalidSqlTimeStamp 65282
#define ComConst_SOleError 65283
#define ComConst_SNoMethod 65284
#define ComConst_SVarNotObject 65285
#define ComConst_STooManyParams 65286
#define SqlConst_SLoginError 65287
#define SqlConst_SMonitorActive 65288
#define SqlConst_SDatabaseOpen 65289
#define SqlConst_SDatabaseClosed 65290
#define SqlConst_SMissingSQLConnection 65291
#define SqlConst_SConnectionNameMissing 65292
#define SqlConst_SEmptySQLStatement 65293
#define SqlConst_SNoParameterValue 65294
#define SqlConst_SNoSqlStatement 65295
#define DBConsts_SNotEditing 65296
#define DBConsts_SDataSetClosed 65297
#define DBConsts_SNestedDataSetClass 65298
#define DBConsts_STextFalse 65299
#define DBConsts_STextTrue 65300
#define DBConsts_SParameterNotFound 65301
#define DBConsts_SInvalidVersion 65302
#define DBConsts_SBadFieldType 65303
#define DBConsts_SProviderSQLNotSupported 65304
#define DBConsts_SProviderExecuteNotSupported 65305
#define DBConsts_SDataSetUnidirectional 65306
#define DBConsts_SUnassignedVar 65307
#define DBConsts_SRecordNotFound 65308
#define DBConsts_SFileNameBlank 65309
#define DBConsts_SBcdOverflow 65310
#define DBConsts_SInvalidBcdValue 65311
#define DBConsts_SInvalidIntegerValue 65312
#define DBConsts_SInvalidBoolValue 65313
#define DBConsts_SInvalidFloatValue 65314
#define DBConsts_SFieldTypeMismatch 65315
#define DBConsts_SFieldSizeMismatch 65316
#define DBConsts_SInvalidVarByteArray 65317
#define DBConsts_SFieldOutOfRange 65318
#define DBConsts_SFieldRequired 65319
#define DBConsts_SDataSetMissing 65320
#define DBConsts_SInvalidCalcType 65321
#define DBConsts_SDuplicateIndexName 65322
#define DBConsts_SIndexNotFound 65323
#define DBConsts_SCircularDataLink 65324
#define DBConsts_SLookupInfoError 65325
#define DBConsts_SDataSourceChange 65326
#define DBConsts_SDataSetOpen 65327
#define Consts_SDockZoneNotFound 65328
#define Consts_SDockZoneHasNoCtl 65329
#define HelpIntfs_hNoTableOfContents 65330
#define HelpIntfs_hNothingFound 65331
#define HelpIntfs_hNoContext 65332
#define HelpIntfs_hNoTopics 65333
#define DBConsts_SInvalidFieldSize 65334
#define DBConsts_SInvalidFieldKind 65335
#define DBConsts_SUnknownFieldType 65336
#define DBConsts_SFieldNameMissing 65337
#define DBConsts_SDuplicateFieldName 65338
#define DBConsts_SFieldNotFound 65339
#define DBConsts_SFieldAccessError 65340
#define DBConsts_SFieldValueError 65341
#define DBConsts_SFieldRangeError 65342
#define DBConsts_SBcdFieldRangeError 65343
#define Consts_SmkcPgDn 65344
#define Consts_SmkcEnd 65345
#define Consts_SmkcHome 65346
#define Consts_SmkcLeft 65347
#define Consts_SmkcUp 65348
#define Consts_SmkcRight 65349
#define Consts_SmkcDown 65350
#define Consts_SmkcIns 65351
#define Consts_SmkcDel 65352
#define Consts_SmkcShift 65353
#define Consts_SmkcCtrl 65354
#define Consts_SmkcAlt 65355
#define Consts_SIconToClipboard 65356
#define Consts_SDuplicateMenus 65357
#define Consts_SDockedCtlNeedsName 65358
#define Consts_SDockTreeRemoveError 65359
#define Consts_SMsgDlgNo 65360
#define Consts_SMsgDlgOK 65361
#define Consts_SMsgDlgCancel 65362
#define Consts_SMsgDlgHelp 65363
#define Consts_SMsgDlgAbort 65364
#define Consts_SMsgDlgRetry 65365
#define Consts_SMsgDlgIgnore 65366
#define Consts_SMsgDlgAll 65367
#define Consts_SMsgDlgNoToAll 65368
#define Consts_SMsgDlgYesToAll 65369
#define Consts_SmkcBkSp 65370
#define Consts_SmkcTab 65371
#define Consts_SmkcEsc 65372
#define Consts_SmkcEnter 65373
#define Consts_SmkcSpace 65374
#define Consts_SmkcPgUp 65375
#define Consts_SMDIChildNotVisible 65376
#define Consts_SVisibleChanged 65377
#define Consts_SCannotShowModal 65378
#define Consts_SMenuIndexError 65379
#define Consts_SMenuReinserted 65380
#define Consts_SMenuNotFound 65381
#define Consts_SNoTimers 65382
#define Consts_SGroupIndexTooLow 65383
#define Consts_SNoMDIForm 65384
#define Consts_SControlParentSetToSelf 65385
#define Consts_SCannotDragForm 65386
#define Consts_SMsgDlgWarning 65387
#define Consts_SMsgDlgError 65388
#define Consts_SMsgDlgInformation 65389
#define Consts_SMsgDlgConfirm 65390
#define Consts_SMsgDlgYes 65391
#define RTLConsts_SWriteError 65392
#define Consts_SInvalidBitmap 65393
#define Consts_SInvalidIcon 65394
#define Consts_SChangeIconSize 65395
#define Consts_SUnknownClipboardFormat 65396
#define Consts_SOutOfResources 65397
#define Consts_SNoCanvasHandle 65398
#define Consts_SInvalidImageSize 65399
#define Consts_SInvalidImageList 65400
#define Consts_SImageIndexError 65401
#define Consts_SImageReadFail 65402
#define Consts_SImageWriteFail 65403
#define Consts_SWindowDCError 65404
#define Consts_SWindowClass 65405
#define Consts_SCannotFocus 65406
#define Consts_SParentRequired 65407
#define RTLConsts_SInvalidPropertyType 65408
#define RTLConsts_SInvalidPropertyValue 65409
#define RTLConsts_SInvalidRegType 65410
#define RTLConsts_SListCapacityError 65411
#define RTLConsts_SListCountError 65412
#define RTLConsts_SListIndexError 65413
#define RTLConsts_SMemoryStreamError 65414
#define RTLConsts_SPropertyException 65415
#define RTLConsts_SReadError 65416
#define RTLConsts_SReadOnlyProperty 65417
#define RTLConsts_SRegGetDataFailed 65418
#define RTLConsts_SResNotFound 65419
#define RTLConsts_SSeekNotImplemented 65420
#define RTLConsts_SSortedListError 65421
#define RTLConsts_SUnknownGroup 65422
#define RTLConsts_SUnknownProperty 65423
#define RTLConsts_SAssignError 65424
#define RTLConsts_SBitsIndexError 65425
#define RTLConsts_SCantWriteResourceStreamError 65426
#define RTLConsts_SCheckSynchronizeError 65427
#define RTLConsts_SClassNotFound 65428
#define RTLConsts_SDuplicateClass 65429
#define RTLConsts_SDuplicateItem 65430
#define RTLConsts_SDuplicateName 65431
#define RTLConsts_SDuplicateString 65432
#define RTLConsts_SFCreateError 65433
#define RTLConsts_SFOpenError 65434
#define RTLConsts_SInvalidImage 65435
#define RTLConsts_SInvalidName 65436
#define RTLConsts_SInvalidProperty 65437
#define RTLConsts_SInvalidPropertyElement 65438
#define RTLConsts_SInvalidPropertyPath 65439
#define SysConst_SLongMonthNameDec 65440
#define SysConst_SShortDayNameSun 65441
#define SysConst_SShortDayNameMon 65442
#define SysConst_SShortDayNameTue 65443
#define SysConst_SShortDayNameWed 65444
#define SysConst_SShortDayNameThu 65445
#define SysConst_SShortDayNameFri 65446
#define SysConst_SShortDayNameSat 65447
#define SysConst_SLongDayNameSun 65448
#define SysConst_SLongDayNameMon 65449
#define SysConst_SLongDayNameTue 65450
#define SysConst_SLongDayNameWed 65451
#define SysConst_SLongDayNameThu 65452
#define SysConst_SLongDayNameFri 65453
#define SysConst_SLongDayNameSat 65454
#define RTLConsts_SAncestorNotFound 65455
#define SysConst_SShortMonthNameAug 65456
#define SysConst_SShortMonthNameSep 65457
#define SysConst_SShortMonthNameOct 65458
#define SysConst_SShortMonthNameNov 65459
#define SysConst_SShortMonthNameDec 65460
#define SysConst_SLongMonthNameJan 65461
#define SysConst_SLongMonthNameFeb 65462
#define SysConst_SLongMonthNameMar 65463
#define SysConst_SLongMonthNameApr 65464
#define SysConst_SLongMonthNameMay 65465
#define SysConst_SLongMonthNameJun 65466
#define SysConst_SLongMonthNameJul 65467
#define SysConst_SLongMonthNameAug 65468
#define SysConst_SLongMonthNameSep 65469
#define SysConst_SLongMonthNameOct 65470
#define SysConst_SLongMonthNameNov 65471
#define SysConst_SAssertionFailed 65472
#define SysConst_SIntfCastError 65473
#define SysConst_SSafecallException 65474
#define SysConst_SAssertError 65475
#define SysConst_SAbstractError 65476
#define SysConst_SModuleAccessViolation 65477
#define SysConst_SOSError 65478
#define SysConst_SUnkOSError 65479
#define SysConst_SNL 65480
#define SysConst_SShortMonthNameJan 65481
#define SysConst_SShortMonthNameFeb 65482
#define SysConst_SShortMonthNameMar 65483
#define SysConst_SShortMonthNameApr 65484
#define SysConst_SShortMonthNameMay 65485
#define SysConst_SShortMonthNameJun 65486
#define SysConst_SShortMonthNameJul 65487
#define SysConst_SExceptTitle 65488
#define SysConst_SInvalidFormat 65489
#define SysConst_SArgumentMissing 65490
#define SysConst_SInvalidVarCast 65491
#define SysConst_SInvalidVarOp 65492
#define SysConst_SDispatchError 65493
#define SysConst_SReadAccess 65494
#define SysConst_SWriteAccess 65495
#define SysConst_SFormatTooLong 65496
#define SysConst_SVarArrayCreate 65497
#define SysConst_SVarNotArray 65498
#define SysConst_SVarArrayBounds 65499
#define SysConst_SVarTypeAlreadyUsed 65500
#define SysConst_SVarTypeNotUsable 65501
#define SysConst_SVarTypeTooManyCustom 65502
#define SysConst_SExternalException 65503
#define SysConst_SInvalidInput 65504
#define SysConst_SDivByZero 65505
#define SysConst_SRangeError 65506
#define SysConst_SIntOverflow 65507
#define SysConst_SInvalidOp 65508
#define SysConst_SZeroDivide 65509
#define SysConst_SOverflow 65510
#define SysConst_SUnderflow 65511
#define SysConst_SInvalidPointer 65512
#define SysConst_SInvalidCast 65513
#define SysConst_SAccessViolation 65514
#define SysConst_SStackOverflow 65515
#define SysConst_SControlC 65516
#define SysConst_SPrivilege 65517
#define SysConst_SOperationAborted 65518
#define SysConst_SException 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_SInvalidTimeStamp 65525
#define SysConst_STimeEncodeError 65526
#define SysConst_SDateEncodeError 65527
#define SysConst_SOutOfMemory 65528
#define SysConst_SInOutError 65529
#define SysConst_SFileNotFound 65530
#define SysConst_SInvalidFilename 65531
#define SysConst_STooManyOpenFiles 65532
#define SysConst_SAccessDenied 65533
#define SysConst_SEndOfFile 65534
#define SysConst_SDiskFull 65535
STRINGTABLE
BEGIN
	SqlConst_SMultiConnNotSupported,	"Multiple Connections not supported by %s driver"
	SqlConst_SDriverNotInConfigFile,	"Driver (%s) not found in Cfg file (%s)"
	SqlConst_SObjectTypenameRequired,	"Object type name required as parameter value"
	SqlConst_SCannotCreateFile,	"Cannot create file %s"
	SqlConst_SINVALIDHNDL,	"DBX Error: Invalid Handle"
	SqlConst_SINVALIDTIME,	"DBX Error: Invalid Time"
	SqlConst_SNOTSUPPORTED,	"DBX Error: Operation Not Supported"
	SqlConst_SINVALIDXLATION,	"DBX Error: Invalid Translation"
	SqlConst_SINVALIDPARAM,	"DBX Error: Invalid Parameter"
	SqlConst_SOUTOFRANGE,	"DBX Error: Argument out of Range"
	SqlConst_SSQLPARAMNOTSET,	"DBX Error: Parameter Not Set"
	SqlConst_SEOF,	"DBX Error: Result set at EOF"
	SqlConst_SINVALIDUSRPASS,	"DBX Error: Invalid Username/Password"
	SqlConst_SINVALIDPRECISION,	"DBX Error: Invalid Precision"
	SqlConst_SINVALIDLEN,	"DBX Error: Invalid Length"
	SqlConst_SINVALIDXISOLEVEL,	"DBX Error: Invalid Transaction Isolation Level"
	SqlConst_SINVALIDTXNID,	"DBX Error: Invalid Transaction ID"
	SqlConst_SDUPLICATETXNID,	"DBX Error: Duplicate Transaction ID"
	SqlConst_SDRIVERRESTRICTED,	"dbExpress: Application is not licensed to use this feature"
	SqlConst_SLOCALTRANSACTIVE,	"DBX Error: Local Transaction already active"
	SqlConst_SMissingDataBaseName,	"Missing Database property"
	SqlConst_SMissingDriverName,	"Missing DriverName property"
	SqlConst_SPrepareError,	"Unable to execute Query"
	SqlConst_SObjectNameError,	"Table/Procedure not found"
	SqlConst_SSQLDataSetOpen,	"Unable to determine field names for %s"
	SqlConst_SNoActiveTrans,	"There is no active transaction"
	SqlConst_SActiveTrans,	"A transaction is already active"
	SqlConst_SDllLoadError,	"Unable to Load %s"
	SqlConst_SDllProcLoadError,	"Unable to Find Procedure %s"
	SqlConst_SMissingDLLName,	"DLL/Shared Library Name not Set"
	SqlConst_SMissingDriverRegFile,	"Driver/Connection Registry File '%s' not found"
	SqlConst_SNoCursor,	"Cursor not returned from Query"
	SqlConst_SErrorMappingError,	"SQL Error: Error mapping failed"
	SqlConst_SDBXUNKNOWNERROR,	"DBX Error: No Mapping for Error Code Found"
	SqlConst_SNOMEMORY,	"DBX Error: Insufficient Memory for Operation"
	SqlConst_SINVALIDFLDTYPE,	"DBX Error: Invalid Field Type"
	DBConsts_SInvalidFormatType,	"Invalid format type for BCD"
	DBConsts_SCouldNotParseTimeStamp,	"Could not parse SQL TimeStamp string"
	DBConsts_SInvalidSqlTimeStamp,	"Invalid SQL date/time values"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	SqlConst_SLoginError,	"Cannot connect to database '%s'"
	SqlConst_SMonitorActive,	"Cannot change connection on Active Monitor"
	SqlConst_SDatabaseOpen,	"Cannot perform this operation on an open connection"
	SqlConst_SDatabaseClosed,	"Cannot perform this operation on a closed connection"
	SqlConst_SMissingSQLConnection,	"SQLConnection property required for this operation"
	SqlConst_SConnectionNameMissing,	"Connection name missing"
	SqlConst_SEmptySQLStatement,	"No SQL statement available"
	SqlConst_SNoParameterValue,	"No value for parameter '%s'"
	SqlConst_SNoSqlStatement,	"Missing query, table name or procedure name"
	DBConsts_SNotEditing,	"Dataset not in edit or insert mode"
	DBConsts_SDataSetClosed,	"Cannot perform this operation on a closed dataset"
	DBConsts_SNestedDataSetClass,	"Nested dataset must inherit from %s"
	DBConsts_STextFalse,	"False"
	DBConsts_STextTrue,	"True"
	DBConsts_SParameterNotFound,	"Parameter '%s' not found"
	DBConsts_SInvalidVersion,	"Unable to load bind parameters"
	DBConsts_SBadFieldType,	"Field '%s' is of an unsupported type"
	DBConsts_SProviderSQLNotSupported,	"SQL not supported: %s"
	DBConsts_SProviderExecuteNotSupported,	"Execute not supported: %s"
	DBConsts_SDataSetUnidirectional,	"Operation not allowed on a unidirectional dataset"
	DBConsts_SUnassignedVar,	"Unassigned variant value"
	DBConsts_SRecordNotFound,	"Record not found"
	DBConsts_SFileNameBlank,	"FileName property cannot be blank"
	DBConsts_SBcdOverflow,	"BCD overflow"
	DBConsts_SInvalidBcdValue,	"%s is not a valid BCD value"
	DBConsts_SInvalidIntegerValue,	"'%s' is not a valid integer value for field '%s'"
	DBConsts_SInvalidBoolValue,	"'%s' is not a valid boolean value for field '%s'"
	DBConsts_SInvalidFloatValue,	"'%s' is not a valid floating point value for field '%s'"
	DBConsts_SFieldTypeMismatch,	"Type mismatch for field '%s', expecting: %s actual: %s"
	DBConsts_SFieldSizeMismatch,	"Size mismatch for field '%s', expecting: %d actual: %d"
	DBConsts_SInvalidVarByteArray,	"Invalid variant type or size for field '%s'"
	DBConsts_SFieldOutOfRange,	"Value of field '%s' is out of range"
	DBConsts_SFieldRequired,	"Field '%s' must have a value"
	DBConsts_SDataSetMissing,	"Field '%s' has no dataset"
	DBConsts_SInvalidCalcType,	"Field '%s' cannot be a calculated or lookup field"
	DBConsts_SDuplicateIndexName,	"Duplicate index name '%s'"
	DBConsts_SIndexNotFound,	"Index '%s' not found"
	DBConsts_SCircularDataLink,	"Circular datalinks are not allowed"
	DBConsts_SLookupInfoError,	"Lookup information for field '%s' is incomplete"
	DBConsts_SDataSourceChange,	"DataSource cannot be changed"
	DBConsts_SDataSetOpen,	"Cannot perform this operation on an open dataset"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table Of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	DBConsts_SInvalidFieldSize,	"Invalid field size"
	DBConsts_SInvalidFieldKind,	"Invalid FieldKind"
	DBConsts_SUnknownFieldType,	"Field '%s' is of an unknown type"
	DBConsts_SFieldNameMissing,	"Field name missing"
	DBConsts_SDuplicateFieldName,	"Duplicate field name '%s'"
	DBConsts_SFieldNotFound,	"Field '%s' not found"
	DBConsts_SFieldAccessError,	"Cannot access field '%s' as type %s"
	DBConsts_SFieldValueError,	"Invalid value for field '%s'"
	DBConsts_SFieldRangeError,	"%g is not a valid value for field '%s'. The allowed range is %g to %g"
	DBConsts_SBcdFieldRangeError,	"%s is not a valid value for field '%s'. The allowed range is %s to %s"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	RTLConsts_SWriteError,	"Stream write error"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	RTLConsts_SInvalidPropertyType,	"Invalid property type: %s"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateError,	"Cannot create file %s"
	RTLConsts_SFOpenError,	"Cannot open file %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SNL,	"Application is not licensed to use this feature"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant array"
	SysConst_SVarNotArray,	"Variant is not an array"
	SysConst_SVarArrayBounds,	"Variant array index out of bounds"
	SysConst_SVarTypeAlreadyUsed,	"Custom variant type (%.4x) already used by %s"
	SysConst_SVarTypeNotUsable,	"Custom variant type (%.4x) is not usable"
	SysConst_SVarTypeTooManyCustom,	"Too many custom variants have been registered"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolation,	"Access violation at address %p. %s of address %p"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SException,	"Exception %s in module %s at %p.\n%s%s"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_SInvalidTimeStamp,	"'%d.%d' is not a valid timestamp"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
END

